<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pk</title>
    <link rel="stylesheet" href="style.css">

</head> 
<body>
<div class="hero">
    <div class="row">
        <div class="col">
           <div class="slider">
                <div class="product">
            <img src="product1.png" alt="">
            <img src="product1.png" alt="">
            <img src="product1.png" alt="">
            <img src="product1.png" alt="">
            <img src="product1.png" alt="">
            <img src="product1.png" alt="">
                </div>
           <div class="preview">
            <img src="product1.png" alt="">
        </div>


      </div>
  </div>
        <div class="col">
            <div class="content">
                <p class="Brand">instock</p>
                <h1>Promise Ring in 10K White Gold
                </h1>
                <h5>A long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed..</h5>

                
            </div>
        </div>

    </div>


</div>




    
</body>
</html>
